# jimdole

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  맵 좌표.txt
HC-SR04/HC-SR04_2WD/: HC-SR04_2WD.ino
advance/sketch_mar25a/: sketch_mar25a.ino
combine/: combine.ino
control/code/: code.ino
front/: Dockerfile  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.css  index.js
front/src/components/: ChatBot.js  ChatbotIcon.js  CurrentDateTime.js  HomeButton.js  LanguageSwitch.js  LogoIcon.js  MovingAnimation.js  RobotIcon.js  VoiceButton.js  api.js
front/src/hooks/: useRobotWebSocket.js  useSpeechHandler.js
front/src/i18n/: en.json  index.js  ko.json
front/src/pages/: Admin.js  AdminLogin.js  Home.js  MoveToGate.js  ReservationInput.js
gate/: gate_receive.py  gate_send.java  pom.xml
init/: init.sql
mqtt/: README.md  mqtt.ino  mqtt.py
photo/: photo_receive.java  photo_send.py
publish/: publish.ino
ros2_ws/src/: .gitignore  README.md
ros2_ws/src/advanced/: setup.py
ros2_ws/src/advanced/advanced/: run_localization.py  run_mapping.py
ros2_ws/src/comm/: package.xml  setup.cfg  setup.py
ros2_ws/src/comm/comm/: gate_receive.py  mqtt.py  photo_send.py  status_receive.py  status_send.py
ros2_ws/src/launch_package/: package.xml  setup.cfg  setup.py
ros2_ws/src/launch_package/launch/: navigation_launch.py
ros2_ws/src/ssafy_bridge/ssafy_bridge/: udp_to_cam.py
ros2_ws/src/ssafy_msgs/: CMakeLists.txt
ros2_ws/src/sub1/: setup.py
ros2_ws/src/sub1/launch/: path_make_launch.py  path_tracking_launch.py  skeleton_launch.py
ros2_ws/src/sub1/path/: test.txt  test1.txt  test_origin.txt
ros2_ws/src/sub1/sub1/: controller.py  controller_modified.py  handcontrol.py  make_path.py  odom.py  path_pub.py  path_tracking.py  perception.py  perception_ori.py
ros2_ws/src/sub2/: map.txt  setup.py
ros2_ws/src/sub2/launch/: human_detector_launch.py  path_tracking_astar_launch.py
ros2_ws/src/sub2/map/: map.txt
ros2_ws/src/sub2/sub2/: a_star.py  a_star_local_path.py  auto_goal_publisher.py  ex_calib.py  human_detector.py  load_map.py  odom.py  path_tracking.py  seg_binarizer.py
ros2_ws/src/sub3/: setup.py
ros2_ws/src/sub3/launch/: amcl_launch.py
ros2_ws/src/sub3/map/: map.txt  map2.txt
ros2_ws/src/sub3/sub3/: aws_client.py  iot_udp.py  tf_detector.py
src/main/java/com/ssafy/carrybot/: CarrybotApplication.java  TestController.java
src/main/java/com/ssafy/carrybot/admin/controller/: AdminController.java
src/main/java/com/ssafy/carrybot/admin/entity/: Admin.java
src/main/java/com/ssafy/carrybot/admin/repository/: AdminRepository.java
src/main/java/com/ssafy/carrybot/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/ssafy/carrybot/chat/controller/: ChatProxyController.java
src/main/java/com/ssafy/carrybot/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/carrybot/config/: AwsConfig.java  CorsConfig.java  MqttConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/carrybot/delivery/controller/: DeliveryController.java
src/main/java/com/ssafy/carrybot/delivery/entity/: Delivery.java
src/main/java/com/ssafy/carrybot/delivery/enums/: DeliveryStatus.java
src/main/java/com/ssafy/carrybot/delivery/repository/: DeliveryRepository.java
src/main/java/com/ssafy/carrybot/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java  MqttReceiverService.java
src/main/java/com/ssafy/carrybot/flight/controller/: FlightController.java
src/main/java/com/ssafy/carrybot/flight/entity/: Flight.java
src/main/java/com/ssafy/carrybot/flight/repository/: FlightRepository.java
src/main/java/com/ssafy/carrybot/flight/service/: FlightService.java  FlightServiceImpl.java
src/main/java/com/ssafy/carrybot/gate/controller/: GateController.java
src/main/java/com/ssafy/carrybot/gate/entity/: Gate.java
src/main/java/com/ssafy/carrybot/gate/repository/: GateRepository.java
src/main/java/com/ssafy/carrybot/gate/service/: GateService.java  GateServiceImpl.java
src/main/java/com/ssafy/carrybot/photo/controller/: PhotoController.java
src/main/java/com/ssafy/carrybot/photo/entity/: Photo.java
src/main/java/com/ssafy/carrybot/photo/repository/: PhotoRepository.java
src/main/java/com/ssafy/carrybot/photo/service/: MqttPhotoReceiverService.java  PhotoService.java  PhotoServiceImpl.java  S3Service.java
src/main/java/com/ssafy/carrybot/reservation/controller/: ReservationController.java
src/main/java/com/ssafy/carrybot/reservation/entity/: Reservation.java
src/main/java/com/ssafy/carrybot/reservation/repository/: ReservationRepository.java
src/main/java/com/ssafy/carrybot/reservation/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/ssafy/carrybot/robot/controller/: RobotController.java  RobotLogController.java
src/main/java/com/ssafy/carrybot/robot/entity/: Robot.java  RobotLog.java
src/main/java/com/ssafy/carrybot/robot/enums/: EventType.java  RobotStatus.java
src/main/java/com/ssafy/carrybot/robot/handler/: MqttRobotMessageHandler.java
src/main/java/com/ssafy/carrybot/robot/repository/: RobotLogRepository.java  RobotRepository.java
src/main/java/com/ssafy/carrybot/robot/response/: RobotStatusMessageDTO.java
src/main/java/com/ssafy/carrybot/robot/service/: MqttPublisherService.java  RobotLogService.java  RobotLogServiceImpl.java  RobotService.java  RobotServiceImpl.java
src/main/java/com/ssafy/carrybot/robot/spec/: RobotLogSpecification.java
src/main/java/com/ssafy/carrybot/robot/websocket/: RobotWebSocketController.java  RobotWebSocketMessageDTO.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: websocket-test.html
(+25 files in other folders)
